{
  "name": "contentful-to-neo4j",
  "version": "1.1.0",
  "description": "This maps a contentful space to a neo4j database.",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d lib",
    "test": "jest",
    "load": "node lib/app"
  },
  "jest": {
    "collectCoverage": true
  },
  "author": "@chriseyre2000",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/chriseyre2000/contentful-to-neo4j"
  },
  "dependencies": {
    "bottleneck": "^2.17.1",
    "contentful": "^7.5.0",
    "neo4j-driver": "^1.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^24.6.0",
    "jest": "^24.6.0"
  }
}
